//Gonzalo Mosciaro
//E/S_02

//Pedir al usuario que ingrese dos números enteros. Mostrarlos por pantalla con el siguiente formato: 
//	"El primer número ingresado es: ?. y el segundo: ?.."

Algoritmo ES_2
	Mostrar "ingrese primer numero entero";
	Definir numeroEntero1 Como Entero;
	Leer numeroEntero1;
	
	Mostrar "ingrese segundo numero entero";
	Definir numeroEntero2 Como Entero;
	Leer numeroEntero2;
	
	Mostrar "El primer numero ingresado es ", numeroEntero1 "El segundo numero ingresado es ", numeroEntero2;
FinAlgoritmo
