//Gonzalo Mosciaro
//ES_04

Algoritmo ES_4
	Definir primerNumero Como Entero;
	Definir segundoNumero Como Entero;
	Definir suma Como Entero;
	Definir resta Como Entero;
	Definir multiplicacion Como Entero;
	Definir division Como Real
	Escribir  "ingresar el primer numero";
	Leer primerNumero;
	Escribir  "ingresar el segundo numero";
	Leer segundoNumero;
	suma= primerNumero+segundoNumero
	resta= primerNumero-segundoNumero
	multiplicacion= primerNumero*segundoNumero
	division= primerNumero/segundoNumero
	Escribir "la suma de los dos numeros es ", suma;
	Escribir "la resta de los dos numeros es ", resta;
	Escribir "la multiplicacion de los dos numeros es ", multiplicacion;
	Escribir "la division de los dos numeros es ", division
FinAlgoritmo
