//Gonzalo Mosciaro
//ES_6
//Perdon chicos, puse superficie en la linea 14 en vez de altura.

Algoritmo ES_6
	
	Definir superficie Como Entero;
	Definir perimetro Como Entero;
	Definir base Como Entero;
	Definir altura Como Entero;
	
	Escribir "ingrese el valor de la base";
	Leer base;
	Escribir "ingrese el valor de la altura";
	Leer altura;
	superficie=  base*altura;
	perimetro= base*2 + altura*2;
	
	Escribir "la superficie es ", superficie;
	Escribir "el perimetro es ", perimetro;
	
	
FinAlgoritmo
